upstream project {
    server web:8000;
}

server {
    listen 80;
    server_name hack-solution.tech www.hack-solution.tech;
    #location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        client_max_body_size 100M;
        proxy_pass http://project;
    }

    location /static/ {
        alias /project/static/;
    }

    location /media/ {
        alias /project/media/;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hack-solution.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hack-solution.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.hack-solution.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = hack-solution.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name hack-solution.tech www.hack-solution.tech;
    return 404; # managed by Certbot
}